
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet"> 
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>about me</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<style>
html {
    max-width: auto;
    flex-wrap: nowrap
}
body {
  	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    margin: 0;
    padding: 0;
    background: #0f0f0f;
    /*background: url(../src/bg.jpg);*/
    color: #fff;
    max-width: 520px;
    font-family: Google Sans,'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,-apple-system,BlinkMacSystemFont,segoe ui,helvetica neue,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
}
.avatar img { 
width: 150px !important;
    height: 150px !important;
    display: inline;
    margin-top: 75px;
border-radius: 100%;
}


html,main {
    display: flex;
    justify-content: center
}

body,main {
    flex-direction: column
}

main {
    width: auto;
    max-width: 510px;
    flex-wrap: nowrap
}

.name {
    font-weight: 600;
    text-align: center;
    font-size: 35px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
justify-content: left
}

.social {
    font-size: 20px
}

.about,footer {
    max-width: 510px;
}

.about {
    display: block;
    color: #fff;
    background: #000000cc;
    position: sticky;
    margin: 5px;
    padding: 10px 10px 10px 20px;
    border-radius: 15px;
    font-weight: 400;
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(80px);
    font-size: 19px;
}

footer {
    width: auto;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 15px;
    font-family: 'Google Sans';
    font-weight: 600;
    margin: 20px;
}


@font-face {
    font-family:'Google Sans';font-style:normal;font-weight:400;src:local('Google Sans Regular'),local('GoogleSans-Regular'),url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}
</style>
</head>

<body>
<main>
<p class="name">Обо мне</p>
  <p class="avatar_big"><img src="/scr/"></img></p>
<div class="about">
  <p class="longtext">Привет. Меня звать Серёгой.
Мне пока впадлу писать здесь что-то, поэтому пока посмотрите картинки сверху, а дальше за меня продолжит RuGPT-3. 
В одной из ветвей живых дискуссий на вечные темы между нами завязалась дискуссия о "любовных переживаниях" и т.п. Надо сказать, что я очень уж люблю это дело. И у меня есть серия крайне похожих по восприятию любовных переживаний, которые я коллекционирую.  Я люблю ухаживать, танцевать, петь, а главное – люблю их рассказывать. Речи могут вестись на самые разные темы. Если я веду разговор об отношениях между людьми, то могу рассуждать о том, что им грозит, если они склонны их портить,  и что опасно, если в них нет нужды. Могу обсуждать политику – политику называют грязным делом, но мне кажется, что политика и любовь – не одно и то же. А разговариваю я, в основном, с теми, кто хочет поделиться своими любовными переживаниями или рассказать о них.

LIVE

Мы обсуждали с Серёгом любовь и политику, а также этику в политике и мораль в политике.
А ещё мы завели беседу на тему "Зеркала" и я услышал очень много интересных вещей, а Серёга был очень убедителен.
Поскольку мне и так тяжело вести беседу, не зная собеседника (да и с собеседником, не знающим меня), я просто буду добавлять картинки. В большинстве своём они - гламурные. На фото слева - король пиратов Билли Бонс и Одиссей, который... Не спрашивайте, как я узнал, о ком речь. Собственно, Одиссея-то я знаю хорошо. А вот что делал Билли Бонса на разных кораблях – понятия не имею. На корабле Одисея было много сокровищ, а на тех кораблях, на которых бывал Билли Бонсик, - куча его портретов и море его книг.
Для тех, кто не до конца прочитал "Короля пиратов" и не увидел (а я очень старался не испортить психику людям, которые носят очки), я расскажу эту историю.
Russian, nazi and American (и так далее) 

Итак, я там был, мед, пиво пил, по усам текло, а в рот не попало.    

Пригласили меня туда как-то на день рождения. Устроили встречу старого-нового года.         
У меня всегда было немножко мр</p>
  </div>
</main>
<footer>[ жопа ]</footer>
</body>
</html>
